{
  "name": "nlshelp",
  "version": "1.0.0",
  "description": "",
  "main": "nlshelp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon nlshelp.js"
  },
  "author": "Akash & Vikash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodejs-base64": "^2.0.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
